{
    "name": "Duplicate",
    "author": "5@xes",
    "version": "1.0.6",
    "description": "Duplicate Extruder data",
    "api": 7,
    "supported_sdk_versions": ["7.0.0", "7.1.0", "7.2.0", "7.3.0", "7.4.0"]
}
